APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:88oPZfAObapedRoHwwhIhh2YjwOE+NlcvbFwNV7q6Bs=
APP_DEBUG=true
APP_URL=http://vietnamvisa.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vietnamvisa
DB_USERNAME=root
DB_PASSWORD=xxx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

URL_HOSTNAME= http://localhost/pccc/
URL_FILEMANAGE_0 = /pccc/filemanager/dialog.php?type=1&field_id=thumb_0
URL_FILEMANAGE_1 = /pccc/filemanager/dialog.php?type=1&field_id=thumb_1
URL_FILEMANAGE_2 = /pccc/filemanager/dialog.php?type=1&field_id=thumb_2
URL_FILEMANAGE_3 = /pccc/filemanager/dialog.php?type=1&field_id=thumb_3
URL_FILEMANAGE_4 = /pccc/filemanager/dialog.php?type=1&field_id=thumb_4
CKEDITOR_PATH = /pccc/filemanager/dialog.php?type=2&editor=ckeditor&fldr=
